{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix backend && cd frontend && NPM_CONFIG_PRODUCTION=false npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/api/index.js": {
      "includeFiles": "backend/src/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/backend/api" },
    { "source": "/api/(.*)", "destination": "/backend/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
