{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix api && cd frontend && NPM_CONFIG_PRODUCTION=false npm install",
  "buildCommand": "rm -rf api/_backend && cp -r backend/src api/_backend && cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
